#######################################
# Syntax Coloring Map for OneButton
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

callbackClickFunc   KEYWORD1
callbackPressFunc   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setClickTime            KEYWORD2
setPressTime            KEYWORD2
setDebounceTime         KEYWORD2
attachClick             KEYWORD2
attachDoubleClick       KEYWORD2
attachLongPressStart    KEYWORD2
attachLongPressStop     KEYWORD2
attachDuringLongPress   KEYWORD2
isLongPressed           KEYWORD2
loop                    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

OneButton   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


